<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="script.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');
    * {
      font-family: "Protest Revolution", sans-serif;
  font-weight: 700;
  font-style: italic;
    }
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      background-position: 50% 10%;
      background-color: #ffffff;
      background-image: url(giphy4.gif);
      background-size: 100vh;
      background-repeat: no-repeat;
      overflow: hidden;
    }

    .button-31 {
      top: 50vh;
      left: 70vw;
      align-items: center;
      appearance: none;
      background-color: #ffffff;
      border-radius: 4px;
      border-width: 0;
      box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #f700e6 0 -3px 0 inset;
      box-sizing: border-box;
      color: #36395A;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono", monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: absolute;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s, transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow, transform;
      font-size: 18px;
    }

    .button-31:focus {
      box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }

    .button-31:hover {
      box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-31:active {
      box-shadow: #D6D6E7 0 3px 7px inset;
      transform: translateY(2px);
    }
    .button-30 {
      top: 50vh;
      left: 25vw;
      align-items: center;
      appearance: none;
      background-color: #ffffff;
      border-radius: 4px;
      border-width: 0;
      box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #f700e6 0 -3px 0 inset;
      box-sizing: border-box;
      color: #36395A;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono", monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: absolute;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s, transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow, transform;
      font-size: 18px;
    }

    .button-30:focus {
      box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }

    .button-30:hover {
      box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-30:active {
      box-shadow: #D6D6E7 0 3px 7px inset;
      transform: translateY(2px);
    }
    .text {
      position: absolute;
      width: 700px;
      left: 28vw;
      text-align: center;
      color: #7e6100;
      
    }
    @media only screen and (max-width: 600px) {
      .button-30,
      .button-31 {
        font-size: 16px;
      }

      .text {
        width: 80%;
        left: 10%;
        font-size: 12px;
      }
    }
  </style>
</head>

<body>

  <div class="gif">

  </div>


  <div class="btn">

    <button class="button-30" role="buttons">
       <a href="./page2.html">Yes!!</a>
      </button>
    <button class="button-31" id="evil-button">NO!!</button>
  </div>
  <div class="text">
    <h1>Would You Go Out On Date With Me??</h1>
  </div>
</body>

</html>